MAINTANCE_MODE=false
SESSION_SECRET=abcdefgh123456
DATABASE_DSN=
RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here
OPENSUBTITLES_API_KEY=

CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=
